spring.datasource.url=jdbc:postgresql://localhost:5432/iiss
spring.datasource.username=mosuab
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update